<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单词练习</title>

    <style>
        #top {
            color: #90929b;
        }

        #a2 {
            width: 100%;
            height: 5%;
            float: left;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-block: 5px;
            box-shadow: 0px 0px 1500px 0px #292a2c;
            z-index: 1;
        }

        #aa1, #aa2 {
            width: 50px;
            height: 5%;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0px 0px 20px 0px #2d2c2c;
        }
        #aa2 {
            margin-right: 10px;
            float: right;
        }

        #aa1 a {
            font-size: larger;
            width: 10%;
            height: 5%;
            color: #6495ED;
            line-height: 42px;
            text-decoration: none;
        }
        #aa2 img{
            width: 40px;
            height: 40px;
            border-radius: 40px;
        }


        #tab1 {
            float: left;
            width: 250px;
            height: 750px;
            text-align: left;
            margin-top: 1%;
            border: 1px solid #ffffff;
            background: #292a2c;
            margin-left: 5px;
            border-radius: 10px;
            box-shadow: 0px 0px 35px 0px #DDDDDD;
        }

        #tab2 {
            float: left;
            width: 100%;
            height: 170px;
            text-align: center;
            border-bottom: 1px solid #000000;
            color: #DDDDDD;
            border-radius: 10px;
        }

        #t2 tr th {
            height: 30px;
            font-size: x-large;
        }

        ul, li {
            list-style-type: none;
        }

        a {
            color: #6495ED;
            text-decoration: none;
        }

        a:hover {
            color: #bd0a01;
            text-decoration: underline;
        }


        .treebox {
            width: 100%;
            margin: 0px auto;
            background-color: #494949;
            border-radius: 10px;
        }

        .menu {
            overflow: hidden;
            border-color: #ddd;
            border-style: solid;
            border-width: 0 1px 1px;
        }

        /*第一层*/
        .menu li.level1 > a {
            display: block;
            height: 47px;
            line-height: 47px;
            color: white;
            padding-left: 50px;
            border-bottom: 1px solid #000;
            font-size: 15px;
            position: relative;
            transition: all .5s ease 0s;
        }


        .menu li.level1 a:hover {
            text-decoration: none;
            background: -webkit-linear-gradient(left, #90929b, #292a2c); /* border: 2px solid #000000; */
        }

        .menu li.level1 a.current {
            background: -webkit-linear-gradient(top, #7e7b7b, #292a2c);
        }

        /*============修饰图标*/
        .ico {
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            left: 20px;
            top: 13px;
            background-repeat: no-repeat;
            background-image: url(../images/ico1.png);
        }

        /*============小箭头*/
        .level1 i {
            width: 20px;
            height: 10px;
            background-image: url(../images/arrow.png);
            background-repeat: no-repeat;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .level1 i.down {
            background-position: 0 -10px;
            border-radius: 10px;
        }

        .ico1 {
            background-position: 0 0;
        }

        .ico2 {
            background-position: 0 -20px;
        }

        .ico3 {
            background-position: 0 -40px;
        }

        .ico4 {
            background-position: 0 -60px;
        }

        .ico5 {
            background-position: 0 -80px;
        }

        /*第二层*/
        .menu li ul {
            overflow: hidden;
        }


        .menu li ul.level2 {
            display: none;
            background: #90929b;
        }

        .menu li ul.level2 li a {
            display: block;
            height: 45px;
            line-height: 45px;
            color: white;
            text-indent: 60px;
            /*border-bottom: 1px solid #ddd; */
            font-size: 17px;
            transition: all 1s ease 0s;
        }

        #zhu {
            width: 82%;
            height: 750px;
            float: left;
            margin-left: 0.5%;
            box-shadow: 0px 0px 35px 0px #DDDDDD;
            z-index: 0;
        }

        .card3 {/*用户显示框*/
            max-width: 320px;
            border-radius: 1rem;
            background-color: rgba(31, 41, 55, 1);
            padding: 1rem;
            position:absolute;
            top:60px;
            right:10px;
        }
        .infos {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            grid-gap: 1rem;
            gap: 1rem;
        }
        .image {
            height: 7rem;
            width: 7rem;
            border-radius: 0.5rem;
            background: rgb(118, 36, 194) linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));
        }
        .info {
            height: 8rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .name {
            font-size: 1.25rem;
            line-height: 1.0rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
        }
        .function {
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
        }
        .stats {
            width: 100%;
            border-radius: 0.5rem;
            background-color: rgba(255, 255, 255, 1);
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(0, 0, 0, 1);
        }
        .flex {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 4px;
        }
        .state-value {
            font-weight: 700;
            color: rgb(118, 36, 194);
        }
        .request {
            margin-top: 1.5rem;
            width: 100%;
            border: 1px solid transparent;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 1.5rem;
            transition: all .3s ease;
        }
        .request:hover {
            background-color: rgb(118, 36, 194);
            color: #fff;
        }
    </style>
</head>
<body>
<div id="tabTop">
    <div id="tab1">
<!--        <div id="tab2">-->
<!--        </div>-->
        <div class="treebox">
            <ul class="menu">
                <li class="level1">
                    <a href="#none"><em class="ico ico5"></em>学习模块<i class="down"></i></a>
                    <ul class="level2">
                        <li><a href="study.html" target="yem">学习</a></li>
                        <li><a href="strange_familiar.html" target="yem">生词与熟词</a></li>
                        <li><a href="userInfo.html" target="yem">账号设置</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="zhu">
    <div id="a2">
            <div id="aa1">
                <a href="#" @click.pravent="showRouter(1)" v-if="isShowRouter"><span id="top"><b> <<< </b></span></a>
                <a href="#" @click.pravent="showRouter(0)" v-if="!isShowRouter"><span id="top"><b> >>> </b></span></a>
            </div>
            <div id="aa2">
<!--                <a href="#" id="btn"><span id="top"><b>个性化</b></span></a>-->
                <img :src="headPath" id="headImage" @click="showUser()">
            </div>
        <div class="card3" v-show="isShowUser">
            <div class="infos">
                <div class="image"></div>
                <div class="info">
                    <div>
                        <p class="name"> </p>
                    </div>
                    <div class="stats">
                        <p class="flex flex-col">已学<span class="state-value"></span></p>
                        <p class="flex">已掌握<span class="state-value"></span></p>
                    </div>
                </div>
            </div>
            <button class="request" @click="">前往登录</button>
            <button class="request" @click="logout()">退出登录</button>
        </div>
    </div>
    <iframe src="study.html" width="97%" height="92%" style="margin-left: 1%" name="yem" border="0" scrolling="no" frameborder="0"></iframe>
</div>
<!-- 引入 jQuery -->
<script src="./js/jquery.min.js"></script>
<script src="./js/easing.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/axios-0.18.0.js"></script>
<script>
    //等待dom元素加载完毕.
    $(function () {
        $(".treebox .level1>a").click(function () {
            $(this).addClass('current')   //给当前元素添加"current"样式
                .find('i').addClass('down')   //小箭头向下样式
                .parent().next().slideDown('slow', 'easeOutQuad')  //下一个元素显示
                .parent().siblings().children('a').removeClass('current')//父元素的兄弟元素的子元素去除"current"样式
                .find('i').removeClass('down').parent().next().slideUp('slow', 'easeOutQuad');//隐藏
            return false; //阻止默认时间
        });
    })
</script>
<script>
    let vm = new Vue({
        el: '#a2',
        data:{
            user:{},
            isShowRouter:true,
            isShowUser:false
        },
        computed:{
            headPath:function (){
                if (this.user.headPath === null)
                    return "http://localhost:8080/img/img.png"
                else
                    return "http://localhost:8080/user/download?name="+this.user.headPath
            }
        },
        created() {
            this.user = JSON.parse(localStorage.getItem("user"))
        },
        mounted() {
            window.addEventListener('storageEvent', event => {
                console.log("触发storageEvent")
                if(event.key === 'user') {
                    this.user = JSON.parse(event.newValue)
                    console.log(this.user)
                }
            })
        },
        methods: {
            logout() {
                axios.get("../user/logout").then((res) => {
                    window.location.href = './login.html'
                })
            },
            showRouter(flag){
                const tab1 =  document.getElementById("tabTop")
                const zhu =  document.getElementById("zhu")
                if (flag === 1){
                    tab1.style.display = "none"
                    zhu.style.width = "100%"
                    this.isShowRouter = false
                }else {
                    tab1.style.display = "block";
                    zhu.style.width = "82%"
                    this.isShowRouter = true
                }
            },
            showUser(){
                this.isShowUser = !this.isShowUser
            },
            getToken(){
                let config = {
                    headers: {'token':(JSON.parse(localStorage.getItem("user"))).token }
                }
                return  config;
            }
        }
    })
    let vm2 = new Vue({
        el: '#tab2',
        data: {
            user: {
                id: "",
                newPassword: "",
                password: "",
                type: "",
                user: "null"
            }
        },
        mounted() {
            this.user = JSON.parse(localStorage.getItem("user"))
            console.log(this.user)
        }
    })
</script>
<script language="JavaScript">
    function custom_close() {
        if (confirm('确认要关闭页面吗？') == true) {
            window.opener = null;
            window.open('', '_self');
            window.close();
        } else {
        }
    }
</script>
<script type="text/javascript">
    var btn = document.getElementById("btn");
    var body = document.getElementById("zhu");
    let array = ["cadetblue", "#DCDCDC", "mistyrose", "white", "pink", "#DEB887", "coral", "#FFF"];
    let index = 0;
    btn.onclick = function () {
        body.style.backgroundColor = array[index];
        index = (index + 1) % array.length;
    }
</script>
</body>
</html>