<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="./js/vue.js"></script>
    <script src="./js/axios-0.18.0.js"></script>
    <script src="./js/element-ui.js"></script>
    <link rel="stylesheet" href="./css/element-ui.css"/>
    <style>
        body {
            background-color: #BBDED6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container2{ /*登录框*/
            z-index: 4;
        }
        .card2 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 500px;
            width: 500px;
            flex-direction: column;
            gap: 35px;
            background: #379c97;
            box-shadow: 16px 16px 32px #c8c8c8,
            -16px -16px 32px #fefefe;
            border-radius: 8px;
        }
        .login {
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: block;
            font-weight: bold;
            font-size: x-large;
        }
        .inputBox {
            position: relative;
            width: 250px;
        }
        .inputBox input {
            width: 100%;
            padding: 10px;
            outline: none;
            border: none;
            color: #000;
            font-size: 1em;
            background: transparent;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            transition: 0.1s;
            border-bottom-left-radius: 8px;
        }
        .inputBox span {
            margin-top: 5px;
            position: absolute;
            left: 0;
            transform: translateY(-4px);
            margin-left: 10px;
            padding: 10px;
            pointer-events: none;
            font-size: 12px;
            color: #000;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 3px;
            border-radius: 8px;
        }
        .inputBox input:valid~span,
        .inputBox input:focus~span {
            transform: translateX(113px) translateY(-15px);
            font-size: 0.8em;
            padding: 5px 10px;
            background: #000;
            letter-spacing: 0.2em;
            color: #fff;
            border: 2px;
        }
        .inputBox input:valid,
        .inputBox input:focus {
            border: 2px solid #000;
            border-radius: 8px;
        }
        .enter {
            height: 40px;
            width: 80px;
            border-radius: 5px;
            border: 2px solid #000;
            cursor: pointer;
            background-color: transparent;
            transition: 0.5s;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 2px;
            margin-bottom: 1em;
        }
        .enter:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container2">
        <div class="card2">
            <a class="login">LOGIN</a>
            <div class="inputBox">
                <input type="text" required="required" v-model="user.username">
                <span class="user">username</span>
            </div>
            <div class="inputBox">
                <input type="password" required="required" v-model="user.password">
                <span>password</span>
            </div>
            <div>
                <button class="enter" @click="loginSubmit()">登录</button>&nbsp;&nbsp;<button class="enter" @click="isShowAddForm = true">注册</button>
            </div>
        </div>
    </div>
    <el-dialog title="注册" :visible.sync="isShowAddForm" width="600px" :before-close="handleClose">
        <div>
            <div class="app-container">
                <el-form ref="form" :model="addUserForm" label-width="80px" :rules="userAddRules" label-position="right" class="demo-ruleForm">
                    <el-form-item label="用户名" prop="username">
                        <el-input v-model="addUserForm.username"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" prop="password">
                        <el-input v-model="addUserForm.password" show-password></el-input>
                    </el-form-item>
                    <el-form-item label="确认密码" prop="rePassword">
                        <el-input v-model="addUserForm.rePassword" show-password></el-input>
                    </el-form-item>
                    <el-form-item label="邮箱" prop="email">
                        <el-input v-model="addUserForm.email"></el-input>
                        <el-button type="primary" @click="getCode()">获取验证码</el-button>
                    </el-form-item>
                    <el-form-item label="验证码" prop="code">
                        <el-input v-model="addUserForm.code"></el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button type="primary" @click="onAddUserSubmit()">创建</el-button>
                    </el-form-item>
                </el-form>
            </div>
        </div>
<!--        <span slot="footer" class="dialog-footer">-->
<!--            <el-button type="primary" @click="onAddUserSubmit()">注册</el-button>-->
<!--        </span>-->
    </el-dialog>
</div>
</body>
<script>
    new Vue({
        el:'#app',
        data:{
            user:{
                u_id:null,
                username:"root",
                password:"123"
            },
            addUserForm:{
                username:"",
                password:"",
                rePassword:"",
                email:"",
                code:""
            },
            userAddRules: {
                username: [{ required: true, trigger: 'blur', message:"请输入用户名" }],
                password: [{ required: true, trigger: 'blur', message:"请输入密码" }],
                rePassword: [{ required: true, trigger: 'blur', message:"密码不一致，请重新确认" }],
                email: [{ type: 'email', message: '请输入正确的邮箱地址', trigger: 'change' }],
                code: [{ required: true, trigger: 'blur', message:"请输入验证码" }],
            },
            isShowAddForm: false
        },
        computed:{
        },
        methods:{
            loginSubmit(){
                if (this.user.u_id !== null) return
                if (this.user.username !== null && this.user.password !== null){
                    axios.post("/user/login",this.user).then((res)=>{
                        if (res.data.code === 20041){
                            window.localStorage.setItem("user",JSON.stringify(res.data.data))
                            this.user.u_id = res.data.data.u_id
                            axios.get("/index.html",this.getToken()).then(()=>{
                                window.location.href = '/index.html'
                            })
                        }else {
                            alert(res.data.msg)
                        }
                        console.log(res.data.msg)
                    })
                }
            },
            getCode(){
                if (this.addUserForm.email === ""){
                    this.$notify({type: 'primary', message:"请输入邮箱"})
                    return
                }
                console.log("getCode");
                axios.post("/user/getCode",this.addUserForm).then((res)=>{
                    if (res.data.code === 10001){
                        this.$notify({type: 'primary', message:"验证码已发送"})
                    }else {
                        this.$notify({type: 'primary', message:res.data.msg})
                    }
                })
            },
            onAddUserSubmit(){
                if (this.addUserForm.email === "" && this.addUserForm.username === "" && this.addUserForm.password === "" &&
                    this.addUserForm.rePassword === "" && this.addUserForm.code === ""){
                    this.$notify({type: 'primary', message:"请填写完整"})
                    return
                }
                console.log("onAddUserSubmit")
                axios.post("/user/addUser",this.addUserForm).then((res)=>{
                    if (res.data.code === 10001){
                        this.$notify({type: 'primary', message:"注册成功"})
                    }else {
                        this.$notify({type: 'primary', message:res.data.msg})
                    }
                })
            },
            getToken(){
                let config = {
                    headers: {
                        'Content-Type': "application/json",
                        'token':(JSON.parse(localStorage.getItem("user"))).token }
                }
                return  config;
            },
            handleClose(done) {
                this.$confirm('确认关闭？')
                    .then(_ => {
                        done();
                    })
                    .catch(_ => {});
            }
        }

    })
</script>
</html>